[pytest]

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --verbose
    --tb=short
    --strict-markers
    --color=yes

minversion = 7.0
timeout = 120
asyncio_mode = strict

filterwarnings =
    ignore::Warning
